# 3D periodic bin: measure mass flow near the bottom of the domain

atom_style  granular
atom_modify map array sort 0 0
boundary    f f p
newton      off

communicate single vel yes
processors  * 1 1

units       si

region      reg block -0.021 0.021 -0.021 0.021 0.0 0.2 units box
create_box  1 reg

neighbor    0.00025 bin
neigh_modify delay 0

# material properties required for pair style
fix m1 all property/global youngsModulus peratomtype 1.e8
fix m2 all property/global poissonsRatio peratomtype 0.35
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

timestep    0.000001

# particle insertion
region ins_reg block -0.02  0.02 -0.02 0.02 0.005 0.195 units box

fix pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.001

fix pdd1 all particledistribution/discrete 33335 1 pts1 1.0

fix ins all insert/pack seed 5333 distributiontemplate pdd1 verbose no &
    maxattempt 300 insert_every once overlapcheck yes all_in no vel constant 0. 0. -0.5 &
    region ins_reg particles_in_region 10000

# surface mesh for mass flow measurement
fix surface_mf all mesh/surface file meshes/massflow.stl type 1 scale 1.0 move 0.0 0.0 0.002

# mass flow measurement
# count particles only once, define outside by 3D point 'on the outside'
#fix massflow all massflow/mesh mesh surface_mf count once point_at_outlet 0.0 0.0 0.0 file massflow_particle_data.txt
# count particles multiple times (e.g. rebouncing, periodic bc, ...), define outside by direction vector pointing to the outside
fix massflow all massflow/mesh mesh surface_mf count multiple vec_side 0.0 0.0 -1.0 writeTime file post/massflow_particle_data.txt

variable time   equal step*dt       # current simulation time (step and dt are built-in variables)
variable m      equal f_massflow[1] # total mass that has crossed the mesh since simulation start
variable np     equal f_massflow[2] # total number of particles that have crossed the mesh since simulation start
variable mdot   equal f_massflow[3] # current mass flow
variable npdot  equal f_massflow[4] # current particle flow rate

fix pmassout all print 5000 "${time} ${m} ${np} ${mdot} ${npdot}" screen no title "t mass particles massflow particlerate" file post/massflow.txt

# integrator
fix integr all nve/sphere

# output settings
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke
thermo          2000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

run 1

dump dmp all custom 2000 post/periodic_bin*.massflow id type radius mass x y z vx vy vz

run 525000 upto

