# Superquadrics example: fill cylinder with superquadric particles
# to run the script you may define the following variables via '-var' option:
#  - blockiness1
#  - blockiness2
# e.g. liggghts -var blockiness1 4 -var blockiness2 4 -in in.fill_cylinder
# otherwise the index variables below will be used

log log.superquadric_fill

variable blockiness1 index 4
variable blockiness2 index 4

atom_style      superquadric

atom_modify     map array

boundary        f f f
newton          off
communicate     single vel yes
units           si

region          reg block -0.05 0.05 -0.05 0.05 0.0 0.15 units box
create_box      1 reg

neighbor        0.002 bin
neigh_modify    delay 0

variable shapex equal 0.0025
variable shapey equal 0.0025
variable shapez equal 0.0025

# material properties required for granular pair styles
fix m1 all property/global youngsModulus peratomtype 5.e6
fix m2 all property/global poissonsRatio peratomtype 0.45
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix m4 all property/global coefficientFriction peratomtypepair 1 0.05

# pair style
pair_style gran model hertz tangential history rolling_friction off surface superquadric
pair_coeff * *

timestep 0.000005

fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model hertz tangential history rolling_friction off surface superquadric primitive type 1 zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history rolling_friction off surface superquadric primitive type 1 zplane 0.15
fix cylwall all wall/gran model hertz tangential history rolling_friction off surface superquadric primitive type 1 zcylinder 0.03 0. 0.

# region of insertion
region bc cylinder z 0. 0. 0.025 0.00 0.15 units box

# particle distributions
fix pts1 all particletemplate/superquadric 123457 atom_type 1 density constant 2500 &
    shape constant ${shapex} ${shapey} ${shapez} blockiness constant ${blockiness1} ${blockiness2}
fix pdd1 all particledistribution/discrete 15485863 1 pts1 1.0

fix ins all insert/pack seed 86028157 distributiontemplate pdd1 vel constant 0. 0. -0.5 &
    insert_every once overlapcheck yes all_in yes particles_in_region 1000 region bc

# apply nve integration to all particles
fix integr all nve/superquadric

#output settings
compute         rke all erotate/superquadric
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

run     1
dump    dmp all custom/vtk 2000 post/superq_fill_*.vtk id type radius mass &
        x y z  vx vy vz  fx fy fz  omegax omegay omegaz  shapex shapey shapez &
        quat1 quat2 quat3 quat4  blockiness1 blockiness2  tqx tqy tqz &
        angmomx angmomy angmomz

run     40000 upto
unfix   ins

run     110000 upto

