# Superquadrics example: a superquadric particle colliding with a mesh wall
# to run the script you may define the following variables via '-var' option:
#  - blockiness1
#  - blockiness2
#  - angle
# e.g. sphere: liggghts -var blockiness1 2 -var blockiness2 2 -var angle 0 -in in.particle_mesh_wall
# e.g. liggghts -var blockiness1 4 -var blockiness2 4 -var angle 0 -in in.particle_mesh_wall
# otherwise the index variables below will be used

log log.superquadric_pmw

variable blockiness1 index 2
variable blockiness2 index 2
variable angle       index 0

atom_style      superquadric

atom_modify     map array

boundary        f f f
newton          off
communicate     single vel yes
units           si

region          reg block -0.05 0.05 -0.05 0.05 0.0 0.1 units box
create_box      2 reg

neighbor        0.002 bin
neigh_modify    delay 0

variable dt            equal 1e-6
variable nStepsRun     equal 1.0/${dt}
variable writeOutEvery equal 0.005/${dt}
variable thermofreq    equal 0.01/${dt}

variable cor_ww equal 1.0
variable cor_pw equal 0.5
variable cor_pp equal 0.5

variable cof_ww equal 0.5
variable cof_pw equal 0.5
variable cof_pp equal 0.5

variable corf_ww equal 0.0
variable corf_pw equal 0.05
variable corf_pp equal 0.05

variable Yw equal 1e7
variable Yp equal 1e7

variable shapex equal 0.002
variable shapey equal 0.002
variable shapez equal 0.002

# material properties required for granular pair styles
fix     m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix     m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix     m3 all property/global coefficientRestitution     peratomtypepair 2 ${cor_ww}  ${cor_pw}  &
                                                                            ${cor_pw}  ${cor_pp}
fix     m4 all property/global coefficientFriction        peratomtypepair 2 ${cof_ww}  ${cof_pw}  &
                                                                            ${cof_pw}  ${cof_pp}
fix     m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} &
                                                                            ${corf_pw} ${corf_pp}

# pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric
pair_coeff * *

timestep ${dt}

variable totaltime equal step*${dt}

fix topface all mesh/surface file meshes/top.stl type 1
fix granwalls all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 1 meshes topface


create_atoms 1 single 0.0 0.0 0.05
set atom 1 type 2 shape ${shapex} ${shapey} ${shapez} &
           blockiness ${blockiness1} ${blockiness2} &
           density 2500 vz 0.1 quat 1 0 0 ${angle}


# apply nve integration to all particles
fix     integr all nve/superquadric integration_scheme 1

variable time equal step*${dt}

# output settings
compute         rke all erotate/superquadric

variable vel atom sqrt(vx*vx+vy*vy+vz*vz)
compute vmax all reduce max v_vel
variable vmax equal c_vmax

thermo_style    custom step atoms ke c_rke c_vmax cpu time
thermo          ${thermofreq}
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes extra 0

dump    dmp all custom/vtk ${writeOutEvery} post/superq_pmw_*.vtk id type radius &
        mass  x y z  vx vy vz  fx fy fz  omegax omegay omegaz  shapex shapey shapez &
        quat1 quat2 quat3 quat4  blockiness1 blockiness2  tqx tqy tqz &
        angmomx angmomy angmomz

run     ${nStepsRun} upto

