#Neighbor list exclusion example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	2 reg

neighbor		0.001 bin
neigh_modify	delay 0 exclude type 1 2


#material properties required for granular pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.85 0.85 0.8
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.05 0.05 0.05 0.05

#pair style
pair_style	gran model hertz tangential history
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix			zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix			zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.15
fix 		cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.05 0. 0.

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions
fix			pts1 all particletemplate/sphere 451 atom_type 1 density constant 2500 radius constant 0.002
fix			pts2 all particletemplate/sphere 671 atom_type 2 density constant 2500 radius constant 0.004
fix			pdd1 all particledistribution/discrete 45341 2 pts1 0.5 pts2 0.5

fix			ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.5 &
			insert_every once overlapcheck yes all_in yes particles_in_region 5400 region bc

#apply nve integration to all particles
fix			integr all nve/sphere

#output settings
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

run 1

dump			dmp all custom/vtk 800 post/exclude*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

unfix			ins

run				50000 upto
