atom_style	granular
atom_modify	map array
communicate	single vel yes

boundary	f p f
newton		off

units		si
processors	4 1 1

region		reg block -1. 1.   0. 0.2   0. 0.5  units box

create_box	2 reg

neighbor	0.035 bin
neigh_modify	delay 0


#Material properties required for granular pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5

#pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

#timestep, gravity
timestep	0.00001
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -1.0
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +1.0
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane +0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane +0.5


#particle insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 1000 radius constant 0.0175
fix		pdd all particledistribution/discrete 12345 1 pts1 1.0
fix		ins all insert/rate/region seed 123481 distributiontemplate pdd nparticles 15000 &
		particlerate 10000 insert_every 1000 overlapcheck yes vel constant 0. 0. -3.0 region reg ntry_mc 10000

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

#screen output
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
#dump		dmp all custom 2500 post/dump.bc_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#run
run		50000 upto
unfix		ins
run		70000 upto

write_restart 	post/restart/liggghts.restart
