# fills a region with extent [-${REGIONSIZE}:${REGIONSIZE}]^3
# with particles. Can be used as benchmark.

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes
processors	1 1 1

units		si

#region		reg block -1 1 -1 1 -1 1 units box
#region		reg block -0.1 0.1 -0.1 0.1 -0.1 0.1 units box
#region		reg block -0.2 0.2 -0.2 0.2 -0.2 0.2 units box
region		reg block -${REGIONSIZE} ${REGIONSIZE} &
-${REGIONSIZE} ${REGIONSIZE} &
-${REGIONSIZE} ${REGIONSIZE}  units box

create_box	1 reg

neighbor	0.01 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

#fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#particle distributions
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.01
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.02

fix		pdd1 all particledistribution/discrete 1. 2 pts1 0.3 pts2 0.7
fix		pdd2 all particledistribution/discrete 1. 1 pts1 1.

fix ins_pack_dense all insert/pack/dense seed 123 region reg distributiontemplate pdd2 &
volumefraction_region ${VOLUMEFRACTION}

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

# let insertion happen
run		1


dump		dmp all custom 1 post/dump*.stream &
id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

# run for dump
run		1

