# 3D bin - fill (coupled coarse grain - original size)
# test for establishing boundary conditions via stress controller

variable cg        equal 2
variable cg3       equal ${cg}*${cg}*${cg}
variable rp        equal 0.001 # original particle radius
variable dp_mm     equal round(2000*${rp})
variable rp_cg     equal ${cg}*${rp} # coarse grain radius
variable np_in_reg equal round(360/${cg3}) # number of particles

atom_style  sphere
atom_modify map array sort 0 0
boundary    f f f
newton      off

communicate single vel yes
processors  * 1 1

units       si

region      reg block -0.021 0.071 -0.021 0.001 -0.021 0.125 units box
create_box  3 reg

neighbor    0.00025 bin
neigh_modify delay 0 exclude type 2 3 # no interaction between particles of type 2 and 3

# material properties required for pair style
fix m1 all property/global youngsModulus peratomtype 1.e8 1.e8 1.e8 # wall coarse resolved
fix m2 all property/global poissonsRatio peratomtype 0.35 0.35 0.35
fix m3 all property/global coefficientRestitution peratomtypepair 3 0.6 0.6 0.6 &
                                                                    0.6 0.6 0.6 &
                                                                    0.6 0.6 0.6
fix m4 all property/global coefficientFriction peratomtypepair 3 0.5 0.5 0.5 &
                                                                 0.5 0.3 0.3 &
                                                                 0.5 0.3 0.3
fix m5 all property/global coefficientRollingFriction peratomtypepair 3 0.02 0.02 0.02 &
                                                                        0.02 0.01 0.01 &
                                                                        0.02 0.01 0.01
# define groups by type
group coarse   type 2
group resolved type 3

# pair style
pair_style  gran model hertz tangential history rolling_friction epsd2
pair_coeff  * *

timestep	0.000001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# x-walls for coarse part
fix xwall1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane -0.02
fix xwall2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane  0.02
# x-walls for resolved part
fix xwall3 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane  0.03
fix xwall4 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane  0.07
# front & back walls
fix ywall1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane -0.02
fix ywall2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane  0.00
# bottom wall
fix zwall1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 zplane -0.02

# generate surface with face ids and the insertion volume, can be removed if files already exist
extrude_surface meshes/surface2x1.vtk        file meshes/testsurface2x1.vtk        meshes/testextrusion2x1.vtk        extrude_length 0.003 min_rad 0.001
extrude_surface meshes/surface2x1_bottom.vtk file meshes/testsurface2x1_bottom.vtk meshes/testextrusion2x1_bottom.vtk extrude_length 0.0035 min_rad 0.0005

# insertion of coarse grain particles
fix pts1 all particletemplate/sphere 1 atom_type 2 density constant 2500 radius constant ${rp_cg}
fix pdd1 all particledistribution/discrete 33335 1 pts1 1.0

region ins_reg block -0.02  0.02 -0.02 0.0 0.10 0.12 units box
fix ins_cg2 coarse insert/pack seed 674562 distributiontemplate pdd1 verbose no &
    maxattempt 300 insert_every 500 overlapcheck yes all_in yes vel constant 0. 0. 0. &
    region ins_reg particles_in_region ${np_in_reg}

# load surface file with face ids (cell_data option)
fix surface  all mesh/surface file meshes/testsurface2x1.vtk        type 1 cell_data yes
fix surfaceb all mesh/surface file meshes/testsurface2x1_bottom.vtk type 1 cell_data yes

# measure mass flow through face,
# also specify that all calculations should consider the coarse grain factor (cg 2)
fix massflowcg2  all massflow/mesh/face mesh surface  count once cg 2 inside_out #file post/testmassflowprop.txt
fix massflowcg2b all massflow/mesh/face mesh surfaceb count once cg 2 inside_out #file post/testmassflowpropb.txt

# load volume file with face ids for insertion
region hexregion  mesh/hex file meshes/testextrusion2x1.vtk        scale 1. move 0.05 0. 0. rotate 0. 0. 0. cell_data yes units box
region hexregionb mesh/hex file meshes/testextrusion2x1_bottom.vtk scale 1. move 0.05 0. 0. rotate 0. 0. 0. cell_data yes units box

# insert particles based on the massflow measured,
# also specify that all calculations should consider the coarse grain factor (cg 1)
# and an atom type different from the measured particle shall be used
fix ins_cg1  resolved insert/pack/face seed 7238 random_distribute  exact maxattempt 1000 insert_every 500 &
    overlapcheck yes all_in yes type_offset 1 region hexregion  ntry_mc 10000 massflow_face massflowcg2 cg 1
fix ins_cg1b resolved insert/pack/face seed 72332 random_distribute exact maxattempt 1000 insert_every 500 &
    overlapcheck yes all_in yes type_offset 1 region hexregionb ntry_mc 10000 massflow_face massflowcg2b cg 1

# average region of coarse grain simulation
region ave_reg  mesh/hex file meshes/grid2x1.vtk scale 1. move 0. 0. 0.   rotate 0. 0. 0. cell_data yes units box
# average region of resolved part
region ave_reg1 mesh/hex file meshes/grid2x1.vtk scale 1. move 0.05 0. 0. rotate 0. 0. 0. cell_data yes units box

variable nevery equal 15
variable one_over_nevery equal 1.0/${nevery}
variable one_over_neverydt equal 1.0/(${nevery}*dt)

# stress computation
fix stress_cg2 coarse   ave/euler/region nevery ${nevery} region ave_reg
fix stress_cg1 resolved ave/euler/region nevery ${nevery} region ave_reg1

# control stress in resolved transition region
fix stressctrl resolved forcecontrol/region ctrlPV stress actual_val stress_cg1 target_val stress_cg2 &
    kp ${one_over_nevery} ki ${one_over_neverydt} kd 0.0 velocity_limit on cg 2
# deactivate controller in the central part of the resolved region
fix_modify stressctrl deactivate 2 5

# integrator 
fix integr all nve/sphere

# output settings
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke
thermo          2000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

run 1

dump dmp0 all custom/vtk 10000 post/bin_fill_d${dp_mm}mm_*.vtk id type radius mass x y z vx vy vz fx fy fz omegax omegay omegaz
#dump dmp1 all euler/vtk  2000 post/eulerresolved*.vtk ave_euler stress_cg1
#dump dmp2 all euler/vtk  2000 post/eulercoarse*.vtk   ave_euler stress_cg2

run 140000 upto

# remove any particles above resolved region
region removetop    block 0.029 0.071 -0.021 0.001  0.081  0.125 units box
fix removetop_cg1    resolved remove nevery 500 massrate 1000 style delete seed 5143 region removetop    atomtype 3
# remove any particles below resolved region
region removebottom block 0.029 0.071 -0.021 0.001 -0.021 -0.001 units box
fix removebottom_cg1 resolved remove nevery 500 massrate 1000 style delete seed 5143 region removebottom atomtype 3

run 1000000 upto

unfix ins_cg1b
unfix massflowcg2b
unfix removebottom_cg1

run 1500000 upto

unfix ins_cg1
unfix massflowcg2
unfix removetop_cg1

run 1760000 upto

unfix ins_cg2

run 2000000 upto

