################################################################################
# brief: Brazil Nut effect showcase                                            #
#                                                                              #
# authors: Behrad Esgandari                                                    #
# date: Jan 2023                                                               #
# copyright: 2023- JKU Linz                                                    #
################################################################################

atom_style  granular
atom_modify map array
boundary    f f f
newton      off

communicate single vel yes

boundary    m m m


units       si

region      reg block -0.10 0.10 -0.10 0.10 -0.001 0.2 units box
create_box  1 reg

neighbor        0.005 bin
neigh_modify    delay 0


# material properties required for granular pair styles
fix     m1 all property/global youngsModulus peratomtype 1.0e7
fix     m2 all property/global poissonsRatio peratomtype 0.45
fix     m3 all property/global coefficientRestitution peratomtypepair 1 0.6
fix     m4 all property/global coefficientFriction peratomtypepair 1 0.20
fix     m5 all property/global coefficientRollingFriction peratomtypepair 1 0.05

# pair style
pair_style  gran model hertz tangential history rolling_friction epsd2
pair_coeff  * *

timestep    0.00001

fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix wall all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 zcylinder 0.047 0 0
fix CS all mesh/surface file meshes/CrossSection.stl type 1 scale 1
fix cswall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes CS


# region of insertion
region      cyl cylinder z 0 0 0.045 0.01 0.08 units box

# particle distributions (first insert the large particles)
fix         pts1 all particletemplate/sphere 563461 atom_type 1 density constant 1500 radius constant 0.0075
fix         pdd1 all particledistribution/discrete 65751 1 pts1 1.0

fix         ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. 0. &
            insert_every once overlapcheck yes all_in no particles_in_region 25 region cyl

# apply nve integration to all particles
fix         integr all nve/sphere

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

run     1

dump    dmp all custom/vtk 2000 post/brazilNut_*.vtk id type x y z vx vy vz fx fy fz omegax omegay omegaz radius
run 100000 upto

# particle distributions (Now insert the small particles)
fix         pts2 all particletemplate/sphere 563461 atom_type 1 density constant 2500 radius constant 0.004
fix         pdd2 all particledistribution/discrete 65751 1 pts2 1.0

fix         ins1 all insert/pack seed 123457 distributiontemplate pdd2 vel constant 0. 0. 0. &
            insert_every once overlapcheck yes all_in no particles_in_region 500 region cyl

run     125000 upto

# apply vibration to the bottom of the container
fix   vibration all move/mesh mesh CS wiggle amplitude 0.0 0. 0.008 period 1.0E-01
run   2400000 upto

