# Binflow example
package omp ${NTHREADS} force/neigh thread-binding verbose
units		si
atom_style	sphere
boundary	f f f
newton		off
communicate	single vel yes
neigh_modify delay 0
modify_timing on

processors	${PROCX} ${PROCY} ${PROCZ}

region		reg block -0.138 0.138 -0.138 0.138 -0.0045 0.43 units box
read_restart    post/restart/funnel${NPARTICLES}.restart

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 2.5e7 2.5e7
fix 		m2 all property/global poissonsRatio peratomtype 0.25 0.25
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.175 0.175 0.5

#New pair style
pair_style 	gran/omp model hertz tangential history
pair_coeff	* *

partitioner_style     zoltan OBJ_WEIGHT_DIM 1 

timestep	0.0000005

fix		1 all nve/sphere/omp
fix		2 all gravity/omp 9.81 vector 0.0 0.0 -1.0

#import mesh from cad:
fix		cad1 all mesh/surface/omp file meshes/hopper.stl type 2 scale 0.001 

#use the imported mesh as granular wall
fix		geometry all wall/gran/omp model hertz tangential history mesh n_meshes 1 meshes cad1

#create stopper for funnel
#fix		stopper all wall/gran/omp model hertz tangential history primitive type 2 zplane 0.0

#particle insertion
fix           pts all particletemplate/sphere 1 atom_type 1 density constant 1000 radius constant 0.0007
fix       	pdd all particledistribution/discrete 63243 1 pts 1.0
#fix		ins_mesh all mesh/surface/omp file meshes/factory.stl type 2 scale 0.001
#fix		ins all insert/stream seed 123481 distributiontemplate pdd nparticles ${NPARTICLES} particlerate 3000000 overlapcheck yes vel constant 0. 0. -3.0 insertion_face ins_mesh extrude_length 0.02

#thermo settings
thermo_style	custom step atoms ke cpu
thermo		10000
thermo_modify	lost ignore norm no flush yes
compute_modify	thermo_temp dynamic yes

#check the timestep
#fix		timecheck all check/timestep/gran 1 0.01 0.01
#run		1
#unfix		timecheck
dump		dmp all custom 10000 post/dump*.binflow id type x y z vx vy vz omegax omegay omegaz fx fy fz tqx tqy tqz radius thread thread

#pull the stopper
#unfix		stopper

# balance
if "${LB} == 1" then "fix lb all balance 0 ${LB_DIM} 20  1.1"

run		${TIMESTEPS}
