# hex mesh region example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -1 1 -1 1 -0.05 1.05 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0


#material properties required for pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 500

#pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


#region and insertion
variable 	r equal 0.025
region		mesh mesh/hex file data/test.vtk  scale 1. move 0. 0. 0.  rotate 0. 0. 0. units box
group		nve_group region reg

fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2000 radius constant ${r}
fix		pdd1 all particledistribution/discrete 5331  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. 0.0 &
		insert_every once overlapcheck yes all_in no volumefraction_region 0.3 region mesh

#apply nve integration
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom/vtk 800 post/hexmeshrand*.vtk id type x y z vx vy vz fx fy fz omegax omegay omegaz radius

run		1000

