# a simple test case for the fix speedControl
#
#   uses skewed gravity to demonstrate that controlling 
#   the particle speed can be disabled by the "NULL" statement
#
#   uses an STL surface to demonstrate that wall contact is 
#   possible when controlling the particle's velocity

#echo both

shell "mkdir -p post"

variable counter equal 1

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

units		si

region		reg block -0.5 0.5 -0.5 0.5 -0.5 0.5 units box
create_box	1 reg

neighbor	    0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.01 0.01 -1.0

#the chute
fix		cad all mesh/surface file cone.stl type 1 
fix     granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad


#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0015
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0025
fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.3 pts2 0.7


#insertion
region		insertionRegion block -0.2 0.2 -0.2 0.2 0.4 0.45 units box
fix ins all insert/rate/region seed 1001 distributiontemplate pdd1 nparticles 100000 particlerate 500 insert_every 1000 region insertionRegion


#speedControl, gain parameter is optional
region		forceReg block -0.45 0.45 -0.45 0.45 -0.4 0.2 units box
fix kick all speedControl NULL 0.0 -0.1 region forceReg gain 0.1



# mesh dump
dump mshdmp all mesh/vtk 2 post/cone*.vtk output face id cad





#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

#output settings
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1


# stop dumping the mesh, no changes in this department
undump mshdmp


run 20000

dump		dmp all custom 2000 post/dump*.speedControl id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 


label loop_start

run 10000

# increment counter and check loop condition
variable counter equal ${counter}+1
if "${counter} > 50" then "jump SELF loop_end"


jump SELF loop_start


# the end
unfix		ins
label loop_end
