#################################
####### COHESION SHOWCASE #######
####### 12.07.13 joker    #######
#################################
# modified by R.B. for benchmarking

######################Simulation basic setup
atom_style		granular
atom_modify		map array
boundary		f f f
newton			off


communicate		single vel yes

units			si

processors		${XPROC} ${YPROC} ${ZPROC} map ${IJK}
read_restart post/restart/mixer.${INSERT_TIMESTEPS}
region			reg block -2.6 2.6 -1.0 1.0 -1.0 1.0 units box
modify_timing on

neighbor		0.005 bin
neigh_modify	delay 0

echo both

timestep	0.00001
fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

# cohesion - no cohesion
#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype 5.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.9 0.9 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.05 0.05 0.05 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
#fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 2 300000 300000 300000 300000

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *




######################## read stl mesh and position all parts
variable xOffs equal 4.175
variable yOffs equal -1.278
variable zOffs equal 0.
fix		cadShaft all mesh/surface file meshes/Shaft.stl type 1 move ${xOffs} ${yOffs} ${zOffs}

fix		cadBlade1 all mesh/surface file meshes/Blade1.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade2 all mesh/surface file meshes/Blade2.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade3 all mesh/surface file meshes/Blade3.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade4 all mesh/surface file meshes/Blade4.stl type 1 move ${xOffs} ${yOffs} ${zOffs}

variable dx equal 0.5475
variable xOffs2 equal ${xOffs}+${dx}*1
variable xOffs3 equal ${xOffs}+${dx}*2
variable xOffs4 equal ${xOffs}+${dx}*2
variable xOffs5 equal ${xOffs}+${dx}*3
variable xOffs6 equal ${xOffs}+${dx}*4

fix		cadMix1 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadMix2 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs2} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle -120
fix		cadMix3 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs3} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle -60
fix		cadMix4 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs4} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 120
fix		cadMix5 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs5} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 60
fix		cadMix6 all mesh/surface file meshes/Mixer.stl type 1 move ${xOffs6} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 180

fix		cadDrum all mesh/surface file meshes/mixingDrum.stl type 1 scale 1.001


fix meshes all wall/gran model hertz tangential history mesh n_meshes 12 meshes cadShaft cadBlade1 cadBlade2 cadBlade3 cadBlade4 cadMix1 cadMix2 cadMix3 cadMix4 cadMix5 cadMix6 cadDrum
##################### start pouring particles (2 types!!)
group		nve_group region reg

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere
fix ts_check all check/timestep/gran 10000 0.1 0.1 
#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes


dump	dmp all custom 10000 post/dump*.showcase id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 	dumpstlmov all mesh/stl 10000 post/dump*.stl cadShaft cadBlade1 cadBlade2 cadBlade3 cadBlade4 cadMix1 cadMix2 cadMix3 cadMix4 cadMix5 cadMix6
dump	dumpstlstat all mesh/stl 10000 post/dumpStat*.stl cadDrum
dump    dumpstlghost all mesh/stl 10000 post/dumpghost*.stl ghost
dump    decomp all decomposition/vtk 10000 post/decomp*.vtk

#################### start moving the mesh
variable T equal 10.
fix			movecad1 all move/mesh mesh cadShaft   rotate origin 0. 0. 0. axis 1. 0. 0. period $T

fix			movecad2 all move/mesh mesh cadBlade1   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad3 all move/mesh mesh cadBlade2   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad4 all move/mesh mesh cadBlade3   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad5 all move/mesh mesh cadBlade4   rotate origin 0. 0. 0. axis 1. 0. 0. period $T

fix			movecad6 all move/mesh mesh cadMix1   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad7 all move/mesh mesh cadMix2   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad8 all move/mesh mesh cadMix3   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad9 all move/mesh mesh cadMix4   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad10 all move/mesh mesh cadMix5   rotate origin 0. 0. 0. axis 1. 0. 0. period $T
fix			movecad11 all move/mesh mesh cadMix6   rotate origin 0. 0. 0. axis 1. 0. 0. period $T

# balance
if "${LB} == 1" then "fix lb all balance 0 ${LB_DIM} 20  1.1"

#run			3000000 upto
run ${TOTAL_TIMESTEPS} upto
