LIGGGHTS (Version LIGGGHTS-PFM 2.0.6, compiled 2012-11-13-13:30:34 by stefan based on LAMMPS 20 Apr 2012)
#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.
fix     m6 all property/global thermalEmissivity peratomtype 0.8



#New pair style
pair_style 	gran/hertz/history #  Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls1 all wall/gran/hertz/history   primitive type 1  zplane 0.0
fix		zwalls2 all wall/gran/hertz/history   primitive type 1  zplane 0.15
fix		cylwalls all wall/gran/hertz/history primitive type 1  zcylinder 0.05 0. 0.

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 5.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran/radiation initial_temperature 300. seed 5330

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region bc

#fix		ins nve_group pour/legacy 500 1 1 vol 0.7 1000 diam 0.008 0.008 dens 8000 8000 vel 0. 0. 0. 0. -0.3 region bc

#apply nve integration to all particles
fix		integr all nve/sphere

#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
Memory usage per processor = 9.33051 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
Particle insertion: inserted 1008 particle templates (mass 2.161818) at step 1
 - a total of 1008 particle templates (mass 2.161818) inserted so far.
WARNING: Particle insertion: Less insertions than requested (fix_insert.cpp:584)
       1     1008  0.097361348            0    6485.4536       0.0015 
Loop time of 0.0707359 on 1 procs for 1 steps with 1008 atoms

Pair  time (%) = 2.40803e-05 (0.0340425)
Neigh time (%) = 0.000724077 (1.02363)
Comm  time (%) = 1.28746e-05 (0.0182009)
Outpt time (%) = 2.19345e-05 (0.031009)
Other time (%) = 0.069953 (98.8931)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1894 ave 1894 max 1894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1894
Ave neighs/atom = 1.87897
Neighbor list builds = 1
Dangerous builds = 0
dump	dmp all custom 800 post/dump*.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatSource[0]

#run more timesteps to insert large particles
run		10000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
       1     1008  0.097361348            0    6485.4536       0.0015 
    1000     1008   0.28250465 0.00064358181    6485.4536       0.0015 
    2000     1008   0.48406514 0.0024056122    6485.4536       0.0015 
    3000     1008   0.55833305 0.0055153805    6485.4536       0.0015 
    4000     1008   0.31898437 0.0094526788    6485.4536       0.0015 
    5000     1008  0.069533436  0.005372403    6485.4536       0.0015 
    6000     1008  0.025060509 0.0031235735    6485.4536       0.0015 
    7000     1008  0.018366052 0.0023342817    6485.4536       0.0015 
    8000     1008  0.019606682 0.0017916129    6485.4536       0.0015 
    9000     1008  0.017026489  0.001435141    6485.4536       0.0015 
   10000     1008  0.012735886 0.0011966461    6485.4536       0.0015 
Loop time of 102.541 on 1 procs for 9999 steps with 1008 atoms

Pair  time (%) = 1.70342 (1.66121)
Neigh time (%) = 0.144001 (0.140433)
Comm  time (%) = 0.00716448 (0.00698695)
Outpt time (%) = 0.0550563 (0.0536921)
Other time (%) = 100.631 (98.1377)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4515 ave 4515 max 4515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4515
Ave neighs/atom = 4.47917
Neighbor list builds = 194
Dangerous builds = 0
unfix	ins

#let the particles settle
run		20000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
   10000     1008  0.012735886 0.0011966461    6485.4536       0.0015 
   11000     1008 0.0093024883  0.000886127    6485.4536       0.0015 
   12000     1008 0.0054422547 0.00069665046    6485.4536       0.0015 
   13000     1008 0.0024758413 0.00047606783    6485.4536       0.0015 
   14000     1008 0.0013923264 0.00033155327    6485.4536       0.0015 
   15000     1008 0.00067585903 0.00020900409    6485.4536       0.0015 
   16000     1008 0.00032262923 0.00013411891    6485.4536       0.0015 
   17000     1008 0.0002164269 7.963164e-05    6485.4536       0.0015 
   18000     1008 9.3243485e-05 4.3893581e-05    6485.4536       0.0015 
   19000     1008 3.8474013e-05 2.1169224e-05    6485.4536       0.0015 
   20000     1008 1.2455793e-05 8.7836934e-06    6485.4536       0.0015 
Loop time of 92.4641 on 1 procs for 10000 steps with 1008 atoms

Pair  time (%) = 3.45294 (3.73436)
Neigh time (%) = 0.0691364 (0.074771)
Comm  time (%) = 0.00624681 (0.00675592)
Outpt time (%) = 0.0633802 (0.0685458)
Other time (%) = 88.8724 (96.1156)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4788 ave 4788 max 4788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4788
Ave neighs/atom = 4.75
Neighbor list builds = 81
Dangerous builds = 0
