LIGGGHTS (Version LIGGGHTS-PFM 2.0.6, compiled 2012-11-13-13:30:34 by stefan based on LAMMPS 20 Apr 2012)
#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.


#New pair style
pair_style 	gran/hertz/history #  Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls1 all wall/gran/hertz/history   primitive type 1  zplane 0.0
fix		zwalls2 all wall/gran/hertz/history   primitive type 1  zplane 0.15
fix		cylwalls all wall/gran/hertz/history primitive type 1  zcylinder 0.05 0. 0.

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 5.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran/conduction initial_temperature 300.

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region bc

#fix		ins nve_group pour/legacy 500 1 1 vol 0.7 1000 diam 0.008 0.008 dens 8000 8000 vel 0. 0. 0. 0. -0.3 region bc

#apply nve integration to all particles
fix		integr all nve/sphere

#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
Memory usage per processor = 9.33051 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
Particle insertion: inserted 1008 particle templates (mass 2.161818) at step 1
 - a total of 1008 particle templates (mass 2.161818) inserted so far.
WARNING: Particle insertion: Less insertions than requested (fix_insert.cpp:584)
       1     1008  0.097361348            0    6485.4536       0.0015 
Loop time of 0.059654 on 1 procs for 1 steps with 1008 atoms

Pair  time (%) = 2.28882e-05 (0.0383682)
Neigh time (%) = 0.000794888 (1.3325)
Comm  time (%) = 1.5974e-05 (0.0267778)
Outpt time (%) = 2.28882e-05 (0.0383682)
Other time (%) = 0.0587974 (98.564)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1894 ave 1894 max 1894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1894
Ave neighs/atom = 1.87897
Neighbor list builds = 1
Dangerous builds = 0
dump	dmp all custom 800 post/dump*.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatSource[0]

#run more timesteps to insert large particles
run		10000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
       1     1008  0.097361348            0    6485.4536       0.0015 
    1000     1008   0.28250465 0.00064358181    6485.4536       0.0015 
    2000     1008   0.48406514 0.0024056122    6485.4536       0.0015 
    3000     1008   0.55833305 0.0055153805    6485.4536       0.0015 
    4000     1008   0.31898437 0.0094526788    6485.4536       0.0015 
    5000     1008  0.069533436  0.005372403    6485.4536       0.0015 
    6000     1008  0.025060509 0.0031235735    6485.4536       0.0015 
    7000     1008  0.018366052 0.0023342817    6485.4536       0.0015 
    8000     1008  0.019606682 0.0017916129    6485.4536       0.0015 
    9000     1008  0.017026489  0.001435141    6485.4536       0.0015 
   10000     1008  0.012735886 0.0011966461    6485.4536       0.0015 
Loop time of 3.11399 on 1 procs for 9999 steps with 1008 atoms

Pair  time (%) = 1.64444 (52.808)
Neigh time (%) = 0.144823 (4.65073)
Comm  time (%) = 0.00485611 (0.155945)
Outpt time (%) = 0.0553391 (1.77711)
Other time (%) = 1.26453 (40.6082)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4515 ave 4515 max 4515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4515
Ave neighs/atom = 4.47917
Neighbor list builds = 194
Dangerous builds = 0
unfix	ins

#let the particles settle
run		20000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
   10000     1008  0.012735886 0.0011966461    6485.4536       0.0015 
   11000     1008 0.0093024883  0.000886127    6485.4536       0.0015 
   12000     1008 0.0054422547 0.00069665046    6485.4536       0.0015 
   13000     1008 0.0024758413 0.00047606783    6485.4536       0.0015 
   14000     1008 0.0013923264 0.00033155327    6485.4536       0.0015 
   15000     1008 0.00067585903 0.00020900409    6485.4536       0.0015 
   16000     1008 0.00032262923 0.00013411891    6485.4536       0.0015 
   17000     1008 0.0002164269 7.963164e-05    6485.4536       0.0015 
   18000     1008 9.3243485e-05 4.3893581e-05    6485.4536       0.0015 
   19000     1008 3.8474013e-05 2.1169224e-05    6485.4536       0.0015 
   20000     1008 1.2455793e-05 8.7836934e-06    6485.4536       0.0015 
Loop time of 5.35282 on 1 procs for 10000 steps with 1008 atoms

Pair  time (%) = 3.39768 (63.4745)
Neigh time (%) = 0.0690413 (1.28981)
Comm  time (%) = 0.00379753 (0.0709445)
Outpt time (%) = 0.0586932 (1.09649)
Other time (%) = 1.82361 (34.0682)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4788 ave 4788 max 4788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4788
Ave neighs/atom = 4.75
Neighbor list builds = 81
Dangerous builds = 0

#set heat sources for distint particles
region	pos_source block 0.03 INF INF INF INF INF units box
region	neg_source block INF -0.03 INF INF INF INF units box

set		region pos_source property/atom heatSource 1.5
  139 settings made for property/atom
set		region neg_source property/atom heatSource -1.5
  137 settings made for property/atom

#run to see heat transfer
run		50000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
   20000     1008 1.2455793e-05 8.7836934e-06    6485.4536       0.0015 
   21000     1008 3.8507994e-06 2.9099268e-06    6485.5286       0.0015 
   22000     1008 4.1740047e-06 1.7738729e-06    6485.6036       0.0015 
   23000     1008 3.1999832e-06 1.648149e-06    6485.6786       0.0015 
   24000     1008 6.8136926e-06 2.7559799e-06    6485.7536       0.0015 
   25000     1008 1.2241575e-05 3.1426177e-06    6485.8286       0.0015 
   26000     1008 1.0349493e-05 4.3289164e-06    6485.9036       0.0015 
   27000     1008  2.55459e-06 1.9491184e-06    6485.9786       0.0015 
   28000     1008 1.1925715e-06 6.8812616e-07    6486.0536       0.0015 
   29000     1008 5.2757377e-07 3.3132441e-07    6486.1286       0.0015 
   30000     1008 1.1765196e-07 1.1507565e-07    6486.2036       0.0015 
   31000     1008 3.1888379e-07 1.7861333e-07    6486.2786       0.0015 
   32000     1008 3.6462257e-07 2.7353228e-07    6486.3536       0.0015 
   33000     1008 3.0932375e-08  5.86076e-08    6486.4286       0.0015 
   34000     1008 1.8339882e-08 5.0220016e-08    6486.5036       0.0015 
   35000     1008 1.0941408e-08 4.3542006e-08    6486.5786       0.0015 
   36000     1008 8.1686561e-09 4.3106838e-08    6486.6536       0.0015 
   37000     1008 8.8995436e-09 4.0802067e-08    6486.7286       0.0015 
   38000     1008 9.7142147e-09 4.4421444e-08    6486.8036       0.0015 
   39000     1008 8.2633226e-09 4.4021351e-08    6486.8786       0.0015 
   40000     1008 7.5213855e-09 4.4024587e-08    6486.9536       0.0015 
   41000     1008 7.8511419e-09 4.6539563e-08    6487.0286       0.0015 
   42000     1008 6.4167307e-09 4.2554308e-08    6487.1036       0.0015 
   43000     1008 5.8488562e-09 3.8313736e-08    6487.1786       0.0015 
   44000     1008 3.7585896e-09 3.3185341e-08    6487.2536       0.0015 
   45000     1008 3.5383556e-09 3.0881484e-08    6487.3286       0.0015 
   46000     1008 2.496382e-09 2.8853934e-08    6487.4036       0.0015 
   47000     1008 3.2497754e-09 3.0931304e-08    6487.4786       0.0015 
   48000     1008 4.3095784e-09 3.306544e-08    6487.5536       0.0015 
   49000     1008 4.0149497e-09 3.2609525e-08    6487.6286       0.0015 
   50000     1008 3.4583598e-09 3.257876e-08    6487.7036       0.0015 
Loop time of 16.2868 on 1 procs for 30000 steps with 1008 atoms

Pair  time (%) = 10.3754 (63.7045)
Neigh time (%) = 0.00681973 (0.0418728)
Comm  time (%) = 0.00659347 (0.0404836)
Outpt time (%) = 0.175064 (1.07489)
Other time (%) = 5.72288 (35.1382)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4798 ave 4798 max 4798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4798
Ave neighs/atom = 4.75992
Neighbor list builds = 8
Dangerous builds = 0
