#################################
####### COHESION SHOWCASE #######
####### 12.07.13 joker    #######
#################################
# modified by R.B. for benchmarking
package omp ${NTHREADS} force/neigh thread-binding verbose

######################Simulation basic setup
atom_style		granular
atom_modify		map array
boundary		f f f
newton			off

communicate		single vel yes

units			si

processors		${XPROC} ${YPROC} ${ZPROC} map ${IJK}
region			reg block -2.6 2.6 -1.0 1.0 -1.0 1.0 units box
create_box		2 reg

neighbor		0.005 bin
neigh_modify	delay 0

echo both

timestep	0.00001
fix			gravi all gravity/omp 9.81 vector 0.0 0.0 -1.0

# cohesion - no cohesion
#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype 5.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.9 0.9 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.05 0.05 0.05 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
#fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 2 300000 300000 300000 300000

#New pair style
pair_style gran/omp model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

partitioner_style     zoltan


######################## read stl mesh and position all parts
variable xOffs equal 4.175
variable yOffs equal -1.278
variable zOffs equal 0.
fix		cadShaft all mesh/surface/omp file meshes/Shaft.stl type 1 move ${xOffs} ${yOffs} ${zOffs}

fix		cadBlade1 all mesh/surface/omp file meshes/Blade1.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade2 all mesh/surface/omp file meshes/Blade2.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade3 all mesh/surface/omp file meshes/Blade3.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadBlade4 all mesh/surface/omp file meshes/Blade4.stl type 1 move ${xOffs} ${yOffs} ${zOffs}

variable dx equal 0.5475
variable xOffs2 equal ${xOffs}+${dx}*1
variable xOffs3 equal ${xOffs}+${dx}*2
variable xOffs4 equal ${xOffs}+${dx}*2
variable xOffs5 equal ${xOffs}+${dx}*3
variable xOffs6 equal ${xOffs}+${dx}*4

fix		cadMix1 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs} ${yOffs} ${zOffs}
fix		cadMix2 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs2} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle -120
fix		cadMix3 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs3} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle -60
fix		cadMix4 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs4} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 120
fix		cadMix5 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs5} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 60
fix		cadMix6 all mesh/surface/omp file meshes/Mixer.stl type 1 move ${xOffs6} ${yOffs} ${zOffs} rotate axis 1. 0. 0. angle 180

fix		cadDrum all mesh/surface/omp file meshes/mixingDrum.stl type 1 scale 1.001


fix meshes all wall/gran/omp model hertz tangential history mesh n_meshes 12 meshes cadShaft cadBlade1 cadBlade2 cadBlade3 cadBlade4 cadMix1 cadMix2 cadMix3 cadMix4 cadMix5 cadMix6 cadDrum
##################### start pouring particles (2 types!!)
#region for insertion
region		bc block -1.1 -0.4 -0.5 0.0 -0.8 -0.4 units box
region		bc2 block 0.8 1.5 -0.5 0.0 -0.8 -0.4 units box
region		bc3 block -1.1 -0.4 0.0 0.5 -0.8 -0.4 units box
region		bc4 block 0.8 1.5 0.0 0.5 -0.8 -0.4 units box
group		nve_group region reg

#distributions for insertion
variable rad equal 0.005
variable rad1 equal ${rad}*0.9
variable rad2 equal ${rad}*1.1

fix			pts1 all particletemplate/sphere 5330 atom_type 1 density constant 2500 radius constant ${rad}
fix			pts2 all particletemplate/sphere 5330 atom_type 1 density constant 2500 radius constant ${rad1}
fix			pts3 all particletemplate/sphere 5330 atom_type 1 density constant 2500 radius constant ${rad2}

fix			pdd1 all particledistribution/discrete 5331  3 pts1 0.34 pts2 0.33 pts3 0.33
fix			pts4 all particletemplate/sphere 5330 atom_type 2 density constant 2500 radius constant ${rad}
fix			pts5 all particletemplate/sphere 5330 atom_type 2 density constant 2500 radius constant ${rad1}
fix			pts6 all particletemplate/sphere 5330 atom_type 2 density constant 2500 radius constant ${rad2}

fix			pdd2 all particledistribution/discrete 5331  3 pts4 0.34 pts5 0.33 pts6 0.33

#particle insertion
fix		ins nve_group insert/pack seed 5332 distributiontemplate pdd1 &
			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.5 &
			region bc mass_in_region 100 ntry_mc 10000
fix		ins2 nve_group insert/pack seed 5332 distributiontemplate pdd1 &
			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.5 &
			region bc2 mass_in_region 100 ntry_mc 10000
fix		ins3 nve_group insert/pack seed 5332 distributiontemplate pdd2 &
			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.5 &
			region bc3 mass_in_region 100 ntry_mc 10000
fix		ins4 nve_group insert/pack seed 5332 distributiontemplate pdd2 &
			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.5 &
			region bc4 mass_in_region 100 ntry_mc 10000

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere/omp
fix ts_check all check/timestep/gran 10000 0.1 0.1 
#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run			1
dump		dmp all custom 5000 post/dump*.showcase id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 	dumpstlmov all mesh/stl 5000 post/dump*.stl cadShaft cadBlade1 cadBlade2 cadBlade3 cadBlade4 cadMix1 cadMix2 cadMix3 cadMix4 cadMix5 cadMix6
dump	dumpstlstat all mesh/stl 5000 post/dumpStat*.stl cadDrum

#insert particles
run			${INSERT_TIMESTEPS}
write_restart post/restart/mixer.${INSERT_TIMESTEPS}
