#Conveyor
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.2 0.2 -0.2 0.2  0. 1. units box
create_box	1 reg

neighbor	0.01 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style 	gran/hertz/history  #Hertzian without cohesion
pair_coeff	* *

timestep	0.0001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#granular walls
fix		tp all mesh/surface file top.stl type 1 
fix		bx all mesh/surface file box.stl type 1 
fix		wall all wall/gran/hertz/history mesh n_meshes 2 meshes bx tp 

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 3000 radius constant 0.02
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 &
		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region reg

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

#stress computation
fix		stress all ave/euler nevery 500 cell_size_relative 3

#output settings, include total thermal energy
fix				ts all check/timestep/gran 1000 0.1 0.1
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke cpu vol f_ts[1] f_ts[2]
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run			1
dump		dmp all custom 500 post/dump*.stressbox id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
dump		dmp2 all mesh/stl 500 post/dump*.stl
dump		dmpstress all euler/vtk 500 post/stress*.vtk

#insert particles
run			20000 upto

fix			mv all move/mesh mesh tp linear 0. 0. -0.18

run			30000


 
