#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes
processors	1 1 2

units		si

region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
create_box	1 reg

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style 	gran/hertz/history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls all wall/gran/hertz/history primitive type 1 zplane 0.0

#distributions for insertion
fix     pts1 all particletemplate/multisphere 1 atom_type 1 density constant 2500 nspheres 50 ntry 1000000 spheres file stone1.multisphere scale 0.001 type 1
#fix     pts1 all particletemplate/multisphere 1 atom_type 1 density constant 2500 nspheres 2 ntry 1000000 spheres file stone1.test scale 0.001 type 1
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

#region and insertion
group		rigid_group region reg
region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box

fix		ins rigid_group insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -1. &
		insert_every once overlapcheck yes region bc ntry_mc 10000 volumefraction_region 0.0004

#fix		ins rigid_group insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -1. &
#		insert_every once overlapcheck yes region bc ntry_mc 10000 volumefraction_region 0.0001

#integrator for multisphere rigid bodies
fix		integr rigid_group multisphere
#fix		integr rigid_group nve/sphere


#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms #ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#compute rigid body properties
#compute		xcm all rigid frm xcm
#compute		quat all rigid frm quat

#insert the first particles so that dump is not empty
dump		dmp all custom 200 post/dump*.multi id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius
#dump		dmp2 all local	200 output/dump.clumps c_xcm[1] c_xcm[2] c_xcm[3] c_quat[1] c_quat[2] c_quat[3] c_quat[4]


#insert particles
#run 		6000
run		40000 upto
