LIGGGHTS (Version LIGGGHTS-PFM 2.0.6, compiled 2012-11-13-13:30:34 by stefan based on LAMMPS 20 Apr 2012)
#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.
fix     m6 all property/global thermalEmissivity peratomtype 0.8

#New pair style
pair_style 	gran/hertz/history #Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls1 all wall/gran/hertz/history   primitive type 1  zplane 0.0
fix		zwalls2 all wall/gran/hertz/history   primitive type 1  zplane 0.15
fix		cylwalls all wall/gran/hertz/history primitive type 1  zcylinder 0.05 0. 0.

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 100.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran/radiation initial_temperature 300. seed 1

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region bc

#fix		ins nve_group pour/legacy 500 1 1 vol 0.7 1000 diam 0.008 0.008 dens 8000 8000 vel 0. 0. 0. 0. -0.3 region bc

#apply nve integration to all particles
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
Memory usage per processor = 9.33051 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
Particle insertion: inserted 1008 particle templates (mass 2.161818) at step 1
 - a total of 1008 particle templates (mass 2.161818) inserted so far.
WARNING: Particle insertion: Less insertions than requested (fix_insert.cpp:584)
       1     1008  0.097361348            0    6485.4536       0.0015 
Loop time of 0.0818799 on 1 procs for 1 steps with 1008 atoms

Pair  time (%) = 2.5034e-05 (0.030574)
Neigh time (%) = 0.00083518 (1.02001)
Comm  time (%) = 1.5974e-05 (0.0195091)
Outpt time (%) = 3.19481e-05 (0.0390183)
Other time (%) = 0.0809717 (98.8909)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1894 ave 1894 max 1894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1894
Ave neighs/atom = 1.87897
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 800 post/dump*.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0]
unfix		ins

#let the particles settle
run		20000 upto
Memory usage per processor = 10.0973 Mbytes
Step Atoms KinEng rke heattran Volume 
       1     1008  0.097361348            0    6485.4536       0.0015 
    1000     1008   0.27538492 0.00038629565    6485.4536       0.0015 
    2000     1008   0.47020983  0.001398645    6485.4536       0.0015 
    3000     1008   0.52724177 0.0028189745    6485.4536       0.0015 
    4000     1008   0.26897591 0.0049444386    6485.4536       0.0015 
    5000     1008  0.025544723 0.0028090832    6485.4536       0.0015 
    6000     1008 0.0063976752 0.0016323019    6485.4536       0.0015 
    7000     1008 0.0068485712 0.0010396386    6485.4536       0.0015 
    8000     1008 0.0037574136 0.00064240882    6485.4536       0.0015 
    9000     1008 0.0017688737 0.00035888456    6485.4536       0.0015 
   10000     1008 0.00058613466 0.00018668654    6485.4536       0.0015 
   11000     1008 0.00028040382 9.9735257e-05    6485.4536       0.0015 
   12000     1008 0.00013597101 5.494212e-05    6485.4536       0.0015 
   13000     1008 9.3522918e-05 2.6720913e-05    6485.4536       0.0015 
   14000     1008 3.4898212e-05 1.3390495e-05    6485.4536       0.0015 
   15000     1008 2.1294201e-05 8.8974732e-06    6485.4536       0.0015 
   16000     1008 3.2756693e-05 7.7457541e-06    6485.4536       0.0015 
   17000     1008 8.3014342e-06 4.0207151e-06    6485.4536       0.0015 
   18000     1008 5.9527899e-06 1.6723881e-06    6485.4536       0.0015 
   19000     1008 2.5152534e-07 3.5495581e-07    6485.4536       0.0015 
   20000     1008 3.0487713e-08 3.3792075e-08    6485.4536       0.0015 
Loop time of 191.228 on 1 procs for 19999 steps with 1008 atoms

Pair  time (%) = 5.67363 (2.96694)
Neigh time (%) = 0.127967 (0.0669187)
Comm  time (%) = 0.00953746 (0.00498748)
Outpt time (%) = 0.116254 (0.0607933)
Other time (%) = 185.301 (96.9004)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4746 ave 4746 max 4746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4746
Ave neighs/atom = 4.70833
Neighbor list builds = 168
Dangerous builds = 0
