# Slow gran flow exp - part1 : filling / settling

atom_style	granular
boundary	f f f
newton		off
atom_modify	sort 0 0

communicate	single vel yes
units		si
processors	1 1 ${PROC}
#if		${LB} == 1 then "loadbalance nlocal/simple ntry 10"
#if		${LB} == 2 then "loadbalance hybrid niter_local 10 niter_hybrid 1"
#if		${LB} == 2 then "loadbalance hybrid niter_local 10 niter_hybrid 1 weight_nlocal 1.0 weight_neigh 0.5 weight_wallneigh 0.5 weight_contact 3.0 weight_wallcontact 3.0"

region		reg block -0.05 0.0 -0.05 0.0 -1.55 0.0  units box
create_box	1 reg

neighbor	0.0005 bin
neigh_modify	delay 0 #binsize 0.001

#neigh_modify	check no every 100

#insertion
region		insreg block -0.044 -0.006 -0.044 -0.006 -0.3 -0.02  units box
lattice		sc 0.0016
create_atoms	1 region insreg
set		group all density 2500 diameter 0.0015 vz 3.

#Material properties required for granular pair styles
fix 		m1 all property/global youngsModulus peratomtype 1.e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.4

#pair style
pair_style gran model hertz tangential history
pair_coeff	* *

timestep	0.000003

fix		1 all nve/sphere
fix		2 all gravity 9.81 vector 0.0 0.0 1.0

#import triangular mesh from cad; the syntax is as follows:
fix		cad all mesh/surface file meshes/profil_sim_ascii.stl type 1 scale 0.001 curvature 1e-5

#use the imported mesh as granular wall
fix granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad

#loadbalancing
if "${LB} == 1" then "fix lb all balance 0 z 20  1.1"

#thermo
fix		ts all check/timestep/gran 1000 0.15 0.15
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol cpu
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#dump		dmp  all custom 2500 post/dump*.settle id type x y z vx vy vz fx fy fz omegax omegay omegaz radius
#dump		dmp2 all parallel/decomposition/VTK 2500 post/decomp*.vtk

#run
run		20000

#write_restart	restart.settled

