################################################################################
# brief: Vibration-induced segregation in Ternary mixture                      #
#                                                                              #
# Cf. Metzger, M. J., Remy, B., Glasser, B., Pow. Tec. 205(1-3), 42-51 (2011)  #
#                                                                              #
# authors: Behrad Esgandari                                                    #
# date: Jan 2023                                                               #
# copyright: 2023- JKU Linz                                                    #
################################################################################

echo both

# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index,
atom_modify     map array

# set simulation domain to be fixed in x y z
boundary        f f f

# save communication by turning off Newton's 3rd law for pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

# define the region used as simulation domain (min/max X, min/max Y, min/max Z)
region          domain block -0.07 0.07 -0.07 0.07 -0.01 0.21 units box

# create the simulation domain and 2 material types (with friction/frictionless)
create_box      2 domain

# specify the skin distance for neighbor list generation
neighbor        0.004 bin
neigh_modify    delay 0


# define the material properties required for granular pair styles
# type 1 = particles 
# type 2 = walls
fix m1 all property/global youngsModulus peratomtype 2.6e7 2.6e7
fix m2 all property/global poissonsRatio peratomtype 0.25 0.25
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.6 0.6 0.6
fix m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix m5 all property/global coefficientRollingFriction peratomtypepair 2 0.005 0.005 0.005 0.005

# specify contact model to use
pair_style  gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

# set the time step
timestep    0.000001

# apply gravity
fix gravity all gravity 9.81 vector 0.0 0.0 -1.0

# define walls
fix wall all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 zcylinder 0.06 0 0 

fix bottomCad all mesh/surface file meshes/bottom.stl type 2 scale 0.01 rotate axis 1 0 0 angle 90
fix bottomWall all wall/gran model hertz tangential history rolling_friction cdt mesh n_meshes 1 meshes bottomCad

# particle distributions and insertion
fix pts1 all particletemplate/sphere 367127 atom_type 1 density constant 2200 radius constant 0.0025
fix pts2 all particletemplate/sphere 367127 atom_type 1 density constant 2200 radius constant 0.00375
fix pts3 all particletemplate/sphere 367127 atom_type 1 density constant 2200 radius constant 0.005
fix pdd1 all particledistribution/discrete 681573 3 pts1 0.34 pts2 0.33 pts3 0.33

region insReg cylinder z 0 0 0.06 0 0.2
fix ins all insert/pack seed 4763687 distributiontemplate pdd1 vel constant 0.0 0.0 -0.15 &
    insert_every once overlapcheck yes all_in yes particles_in_region 3950 region insReg

# use constant NVE integration to update position, velocity and angular velocity
fix integr all nve/sphere

# output settings, include kinetic energy
thermo_style    custom step atoms ke

# set frequency of output
thermo          1000


thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run 1

# output particle properties
dump dmp all custom/vtk 5000 post/ternarymix_*.vtk id type x y z vx vy vz &
     fx fy fz omegax omegay omegaz radius
     
#dump dmpstl all mesh/stl 5000 post/drum*.stl bottomCad

run 250000 upto

#apply vibration
fix   vibration all move/mesh mesh bottomCad wiggle amplitude 0.0 0. 0.001 period 0.025
run   15000000 upto


