# Scale particles within a spherical region using fix scale/diameter

atom_style  granular
atom_modify map array
boundary    f f f
newton      off

communicate single vel yes

units       si

region      reg block -1 1 -1 1 0 3 units box
create_box  1 reg

neighbor    0.01 bin
neigh_modify    delay 0


# material properties required for granular pair style
fix m1 all property/global youngsModulus peratomtype 5.e7
fix m2 all property/global poissonsRatio peratomtype 0.45
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.8
fix m4 all property/global coefficientFriction peratomtypepair 1 0.05

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

timestep    0.00001

fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

# particle distributions
fix pts1 all particletemplate/sphere 4312 atom_type 1 density constant 2500 radius constant 0.020
fix pts2 all particletemplate/sphere 6754 atom_type 1 density constant 2500 radius constant 0.025
fix pdd1 all particledistribution/discrete 98234 2 pts1 0.3 pts2 0.7

# insertion
fix ins_mesh all mesh/surface file meshes/face.stl type 1 scale 1.0

fix ins all insert/stream seed 100001 distributiontemplate pdd1 nparticles 5000 &
    vel constant 0.0 0.0 -1.5 particlerate 1000 &
    overlapcheck yes insertion_face ins_mesh extrude_length 0.6

# scaling
region scale_reg sphere 0.0 0.0 1.5 0.5 units box
fix scale all scale/diameter 10 region scale_reg scale 0.5

# apply nve integration
fix integr all nve/sphere

# output settings
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     1
dump    dmp all custom/vtk 250 post/scale*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run     100000

