# hourglass (coarse grain)

atom_style  granular
atom_modify map array
boundary    f f f
newton      off

communicate single vel yes

processors * * 1
coarsegraining 2.0

units       cgs

region      reg block -1.6 1.6 -1.6 1.6 -3.61 3.61 units box
create_box  1 reg

neighbor    0.003 bin
neigh_modify    delay 0

# material properties required for pair style
fix m1 all property/global youngsModulus peratomtype 1.e8
fix m2 all property/global poissonsRatio peratomtype 0.45
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.5
fix m4 all property/global coefficientFriction peratomtypepair 1 0.1

# pair style
pair_style gran model hertz tangential history
pair_coeff * *

timestep   0.00001

fix gravi all gravity 981 vector 0.0 0.0 -1.0

variable d equal 0.07
variable r equal 0.5*${d}

fix hourglasswall all mesh/surface file meshes/hourglass_wall.stl       type 1
fix inface        all mesh/surface file meshes/hourglass_insert_top.stl type 1 scale 0.9
fix granwalls     all wall/gran model hertz tangential history mesh n_meshes 1 meshes hourglasswall

fix pts1 all particletemplate/sphere 1 atom_type 1 density constant 2.500 radius constant ${r}
fix pdd1 all particledistribution/discrete 5331  1 pts1 1.0
# particle insertion
fix ins all insert/stream seed 5330 distributiontemplate pdd1 &
        nparticles 1500 massrate 100 overlapcheck yes all_in no vel constant 0.0 0.0 -5.0 &
        insertion_face inface extrude_length 0.5

# apply nve integration
fix integr all nve/sphere

# output settings
thermo_style    custom step atoms ke
thermo          2000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic no extra 0

run 1

dump dmp all custom/vtk 2000 post/hourglass_cg*.vtk id type radius x y z vx vy vz fx fy fz

run 250000 upto

