#test case for buoyancy

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0.0 0.15 units box
create_box	1 reg

neighbor		0.002 bin
neigh_modify	delay 0


#Material properties required for granular pair styles
fix		m1 all property/global youngsModulus peratomtype 5.e6
fix		m2 all property/global poissonsRatio peratomtype 0.45
fix		m3 all property/global coefficientRestitution peratomtypepair 1 0.5
fix		m4 all property/global coefficientFriction peratomtypepair 1 0.05

#pair style
pair_style	gran model hertz tangential history
pair_coeff	* *

timestep	0.000005

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane  0.05
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane  0.05
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00

#region of insertion
region		bc block -0.05 0.05 -0.05 0.05 0.05 0.1 units box

#particle distributions
#less dense should go upward
fix			pts1 all particletemplate/sphere 1234 atom_type 1 density constant  950 radius constant 0.0065
#equally dense should float in place
fix			pts2 all particletemplate/sphere 1235 atom_type 1 density constant 1000 radius constant 0.0060
#more dense should sink
fix			pts3 all particletemplate/sphere 1236 atom_type 1 density constant 1050 radius constant 0.0055
fix			pdd1 all particledistribution/discrete 154432 3 pts1 0.34 pts2 0.34 pts3 0.32

fix			ins all insert/pack seed 56354 distributiontemplate pdd1 vel constant 0. 0. 0. &
			insert_every once overlapcheck yes all_in yes particles_in_region 6 region bc

#apply buoyancy
fix			bu all buoyancy level 0.075 dim z density 1000

#apply nve integration to all particles
fix			integr all nve/sphere

#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

run 1

dump dmp all custom 2000 post/dump*.buoyancy id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

run 1000000
