# 6 degrees of freedom solver

atom_style	granular
boundary	f f f
newton		off
atom_modify	sort 0 0

communicate	single vel yes
units		si
#processors	2 1 1

region		reg block -0.5 0.5 -0.5 0.5 -1.0 0.5  units box
create_box	1 reg

neighbor	0.02 bin
neigh_modify	delay 0

#Material properties required for granular pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

#pair style
pair_style gran model hooke tangential history #Hooke without cohesion
pair_coeff	* *

timestep	0.00005

fix		1 all nve/sphere
fix		2 all gravity 9.81 vector 0.0 0.0 -1.0

#import triangular mesh from cad with 6dof
#mass = 0.2^3* 5000 = 40 kg
#inertia = 1/6 m 0.2^2 = 0.266666 kg m^2
fix		cube all mesh/surface/stress/6dof file meshes/cube.stl type 1 &
		com 0. 0. 0. vel 0. 0. -0.5 mass 40 moi 0.266666 0.266666 0.266666 0. 0. 0. angmom 1. 0. 0.


#granular walls
fix xwall1 all wall/gran model hooke tangential history primitive type 1 xplane -0.5
fix xwall2 all wall/gran model hooke tangential history primitive type 1 xplane +0.5
fix ywall1 all wall/gran model hooke tangential history primitive type 1 yplane -0.5
fix ywall2 all wall/gran model hooke tangential history primitive type 1 yplane +0.5
fix zwall1 all wall/gran model hooke tangential history primitive type 1 zplane -1.0

fix cubewall all wall/gran model hooke tangential history mesh   n_meshes 1   meshes cube

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 1000 radius constant 0.025
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

region	insreg block -0.5 0.5 -0.5 0.5 -1.0 -0.2  units box
fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.2 &
		insert_every once overlapcheck yes all_in yes volumefraction_region 0.25 region insreg


compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump 		dumpstl all stl 100 post/dump*.stl
dump		dmp all custom 100 post/dump*.6dof id type x y z vx vy vz fx fy fz omegax omegay omegaz radius

variable forceXCube  equal f_cube[1]
variable forceYCube  equal f_cube[2]
variable forceZCube  equal f_cube[3]
variable torqueXCube equal f_cube[4]
variable torqueYCube equal f_cube[5]
variable torqueZCube equal f_cube[6]
variable time equal step*dt
fix			dmpTH all print 100 "${time} ${forceXCube} ${forceYCube} ${forceZCube} ${torqueXCube} ${torqueYCube} ${torqueZCube}" screen no title "t Fx Fy Fz Tx Ty Tz" file post/mesh6dof.txt

#run
run			30000 upto

